# PostgreSQL credentials for Docker Compose
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=cloud_storage_system
POSTGRES_PORT=5432

# pgAdmin4 credentials for Docker Compose
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123
PGADMIN_LISTEN_PORT=80

# Connection information for SQLx
DATABASE_URL=postgresql://admin:password123@localhost:5432/cloud_storage_system
DB_MAX_CONNECTIONS=50

# Redis credentials
REDIS_PASSWORD=password123
REDIS_PORT=6379

# Connection information for bb8-redis
REDIS_URL=redis://:password123@localhost:6379

# Various settings
SESSION_TTL=86400
MAX_UPLOAD_MB=100
MAX_STORAGE_MB=15000
