# PostgreSQL credentials for Docker Compose
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# pgAdmin4 credentials for Docker Compose
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=

# Connection information for SQLx
DATABASE_URL=
DB_MAX_CONNECTIONS=
